{
  "name": "highflyer",
  "displayName": "Highflyer theme",
  "description": "VS Code theme",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/highflyer910/highflyer_VSCode_theme"
  },
  "author": {
		"name": "Teona M",
		"email": "mushambadzeteona@gmail.com"
	},
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Highflyer",
        "uiTheme": "vs-dark",
        "path": "./themes/Highflyer-color-theme.json"
      }
    ]
  }
}
